is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = assign_02
build_property.ProjectDir = /home/jacobmc/Documents/jobs/western_technical_college/classes/spring_2023/intro_dot_net/section_100/repos/intro_dotnet_100/assignments/assign_02/
