C:\Users\003053449\assign_01\Assign01\bin\Debug\net7.0\Assign01.exe
C:\Users\003053449\assign_01\Assign01\bin\Debug\net7.0\Assign01.deps.json
C:\Users\003053449\assign_01\Assign01\bin\Debug\net7.0\Assign01.runtimeconfig.json
C:\Users\003053449\assign_01\Assign01\bin\Debug\net7.0\Assign01.dll
C:\Users\003053449\assign_01\Assign01\bin\Debug\net7.0\Assign01.pdb
C:\Users\003053449\assign_01\Assign01\obj\Debug\net7.0\Assign01.csproj.AssemblyReference.cache
C:\Users\003053449\assign_01\Assign01\obj\Debug\net7.0\Assign01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\003053449\assign_01\Assign01\obj\Debug\net7.0\Assign01.AssemblyInfoInputs.cache
C:\Users\003053449\assign_01\Assign01\obj\Debug\net7.0\Assign01.AssemblyInfo.cs
C:\Users\003053449\assign_01\Assign01\obj\Debug\net7.0\Assign01.csproj.CoreCompileInputs.cache
C:\Users\003053449\assign_01\Assign01\obj\Debug\net7.0\Assign01.dll
C:\Users\003053449\assign_01\Assign01\obj\Debug\net7.0\refint\Assign01.dll
C:\Users\003053449\assign_01\Assign01\obj\Debug\net7.0\Assign01.pdb
C:\Users\003053449\assign_01\Assign01\obj\Debug\net7.0\Assign01.genruntimeconfig.cache
C:\Users\003053449\assign_01\Assign01\obj\Debug\net7.0\ref\Assign01.dll
C:\Users\003053449\Documents\dot_net\assign_01\Assign01\bin\Debug\net7.0\Assign01.exe
C:\Users\003053449\Documents\dot_net\assign_01\Assign01\bin\Debug\net7.0\Assign01.deps.json
C:\Users\003053449\Documents\dot_net\assign_01\Assign01\bin\Debug\net7.0\Assign01.runtimeconfig.json
C:\Users\003053449\Documents\dot_net\assign_01\Assign01\bin\Debug\net7.0\Assign01.dll
C:\Users\003053449\Documents\dot_net\assign_01\Assign01\bin\Debug\net7.0\Assign01.pdb
C:\Users\003053449\Documents\dot_net\assign_01\Assign01\obj\Debug\net7.0\Assign01.csproj.AssemblyReference.cache
C:\Users\003053449\Documents\dot_net\assign_01\Assign01\obj\Debug\net7.0\Assign01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\003053449\Documents\dot_net\assign_01\Assign01\obj\Debug\net7.0\Assign01.AssemblyInfoInputs.cache
C:\Users\003053449\Documents\dot_net\assign_01\Assign01\obj\Debug\net7.0\Assign01.AssemblyInfo.cs
C:\Users\003053449\Documents\dot_net\assign_01\Assign01\obj\Debug\net7.0\Assign01.csproj.CoreCompileInputs.cache
C:\Users\003053449\Documents\dot_net\assign_01\Assign01\obj\Debug\net7.0\Assign01.dll
C:\Users\003053449\Documents\dot_net\assign_01\Assign01\obj\Debug\net7.0\refint\Assign01.dll
C:\Users\003053449\Documents\dot_net\assign_01\Assign01\obj\Debug\net7.0\Assign01.pdb
C:\Users\003053449\Documents\dot_net\assign_01\Assign01\obj\Debug\net7.0\Assign01.genruntimeconfig.cache
C:\Users\003053449\Documents\dot_net\assign_01\Assign01\obj\Debug\net7.0\ref\Assign01.dll
